<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="Home" id="Home">
        <nav>
            <h2 class="logo">A<span>A</span></h2>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li ><a href="#skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact </a></li>
            </ul>
        </nav>
        <div class="content">
        <div class="words">
        <h4>Hello! my name is </h4>
        <h1>Aya Attafi</h1>
        <h3>I'm a front-end developper </h3>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f  "style="color: #ff0059;"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in "style="color: #ff0059;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram " style="color: #ff0059;"></i></a>
        </div>
    </div>
        <img src="aa.png" alt="" ></div>

</div>
<div class="skills" id="skills">
<h2>HTML 
    <hr>
    <br><span>1 year experience</span>
</h2>
<h2>CSS
    <hr> <br> <span>1 year experience</span></h2>

<h2>Java Script <hr> <br> <span>1 year experience</span></h2>

</div>
<div class="project" id="Projects">
    <div class="title"><h6>PROJECTS<hr></h6></div>
    <section><div class="container">
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="projet1.png">
                </div>
                <div class="contentBx">
                    <h3>"Nike" Landing Page</h3>
                </div>
            </div>
          
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="projet2.png">
                </div>
                <div class="contentBx">
                    <h3>Form<br></h3>
                </div>
            </div>
           
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="Capture d'écran 2023-09-27 192651.png">
                </div>
                <div class="contentBx">
                    <h3>reciepes</h3>
                </div>
            </div>
           
            
        </div>
    </div>
</section>
</div>
<div class="contact" id="Contact">
<div class="contentc">
   <h1><span>C</span>ontact </h1>
   <p>I would love to hear about your project and how i could help. Please fill in the form , and i will get back to you as soon as possible .</p>
</div>
<div class="formu">
<form action="">
    <input type="" placeholder ="your name" required>
    <input type="email" name="email" id="" placeholder="E-mail" required>
    <input type="" placeholder ="Write a Subject" required>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
    <input type="submit" name="" value="Submit" class="btn">
</form></div>

</div>
</body>
</html>