*{
    padding: 0;
    margin: 0;
    
}
.Home
{
    height: 100vh;
    width: 100%;
 
   background-image:linear-gradient(to left,black,rgb(35, 36, 35));
}
nav {
    display: flex;
    flex-direction: row;
    
    justify-content: space-evenly;
    padding: 30px;
}
.logo{
    color: azure;
    font-size:35px ;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
span{
    color: rgb(255, 0, 153);
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px ;
}
nav ul li a{
    color:white ;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:rgb(255, 0, 153) ;
    transition: 4s;
}
.content{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
h1{
    color: white;
    margin: 20px 0px 20px ;
    font-size:75px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
h3{
    color: white;
    margin-bottom: 50px;
    font-size:25px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font: size 20px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.skills{
    background-image:linear-gradient(to left,black,rgb(35, 36, 35)); ;
    padding: 0%;
    margin: 0%;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
h2{
    color: white;
    margin-bottom: 50px;
    font-size:50px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.skills h2 span{
    font-size: small;
    font-weight: 400;
    color: rgb(135, 131, 138);
  
}
.project{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(to left,black,rgb(35, 36, 35)); ;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
h6{
font-size: xx-large;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 400;
text-align: center;
margin: 20px;
}
section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(20% at right 70%);
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
	clip-path: circle(10% at 5% 5%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 300px;
	height: 300px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position:;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}

.contact
{
    padding:20px;
    margin: 0%;
    height: 100vh;
    width: 100%;
   background-image:linear-gradient(to left,black,rgb(35, 36, 35));
   display: grid;
   grid-template-columns: repeat(2,2fr);
   align-items: center;
   grid-gap: 6rem;


}
.contact h1{
    font-weight: 400;
}
.contact p {
    color: rgb(239, 234, 234);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;

}
.formu form{
    position: relative;
}
.formu form input,form textarea{
    width:80%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.formu textarea {
    resize: none;
    height: 200px;
}
.formu form .btn {
    display: inline-block;
    background: #f9004d;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius:10px ;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
    font-weight: 100;

}
.formu form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);

}
